# project-2-selenium-cucumber

./: README.md  pom.xml
src/test/java/com/store/factory/: HomeFactory.java  RegisterFactory.java
src/test/java/com/store/runner/: testRunner.java
src/test/java/com/store/steps/: registerSteps.java
src/test/java/com/store/utils/: Base.java  Hooks.java
src/test/resources/features/: register.feature
